# ThingSpeak Configuration
CHANNEL_ID=your_channel_id
WRITE_API_KEY=your_write_api_key

# MQTT Configuration
MQTT_USERNAME=your_mqtt_username
MQTT_CLIENT_ID=your_mqtt_client_id
MQTT_PASSWORD=your_mqtt_password